{
	"//": "Marks the sources as ES modules, which is what they are. esbuild reads this and treats `import * as x from 'cjs'` the way Node does; without it the bundle loses that interop flag. The extension itself is bundled to CommonJS, so the root package stays CommonJS.",
	"type": "module"
}
